
.footer {
    width: 96%;
    min-height: 300px;
    background-color: #242424;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.footer .grid-item {
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 40px;
}

.footer .grid-item:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.footer .grid-item li {
    margin: 10px 0;
    /* font-weight: 600; */
    color: aliceblue;
}

.footer .grid-item li:nth-child(1) {
    font-size: 20px;
    color: #6b6a6a;
    font-weight: 900;
    margin: 30px 0;
}

.footer .grid-item ul li a {
    text-decoration: none;
    color: aliceblue;
}
