@media (max-width: 1160px) and (min-width:300px){

    .main {
        overflow-x: hidden;
    }

    .hero-section {
        width: 96%;
        height: 100vh;
        /* background-color: aqua; */
        margin: auto;
        position: relative;
        margin-top: 20px;
        background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/5527a395e02754bb57746389_slider1.jpg);
        /* background-position: center; */
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    
    }

    .hero-section .text {
        width: 90%;
        height: 200px;
        /* background-color: aqua; */
        display: flex;
        justify-content: end;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .hero-section h1 {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: -2px;
        /* line-height: 1; */
    }

    .navbar ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .about-section {
        width: 96vw;
        height: 300vh;
        /* background-color: red; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .about-section .card2 .inner-card h3 {
        width: 100%;
        font-size: 20px;
        /* background-color: rgb(26, 34, 34); */
        color: #242424;
        font-family: Vollkorn, serif;
        font-style: italic;
        /* text-align: center; */
        /* transform: translateX(-20x); */
    }

    .about-section .card2 .inner-card a button {
        margin-top: 20px;
    }

    .mini-text {
        text-align: center;
    }

    .stat-data {
        display: grid;
        width: 80vw;
        height: 500px;
    }

    .services-section {
        width: 96%;
        height: 140vh;
        /* background-color: red; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .services-section .card2 .inner-card h3 {
        width: 100%;
        font-size: 20px;
        /* background-color: rgb(26, 34, 34); */
        color: #242424;
        font-family: Vollkorn, serif;
        font-style: italic;
        text-align: center;
        /* transform: translateX(-20px); */
        margin: 20px 0;
    }

    .services-section .card2 .inner-card a button {
        margin-top: 20px;
    }

    .services-2 {
        width: 96%;
        height: 160vh;
        /* background-color: red; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .testimonials {
        width: 80vw;
        height: 400px;
        /* background-color: red; */
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .portfolio-section {
        width: 96%;
        height: 3100px;
        /* background-color: red; */
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .portfolio-section h1,
    .portfolio-section h5 {
        text-align: center;
    }

    .portfolio-section p {
        padding: 10px;
    }

    .portfolio-section .port {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .contact-section p {
        color: #242424;
        text-align: center;
        margin-bottom: 130px;
    }

    .contact-section .form {
        width: 80%;
    }

    .footer {
        width: 96%;
        height: 1000px;
        background-color: #242424;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
}


@media (max-width: 1400px ) and (min-width: 1161px) {

    .about-section {
        width: 96vw;
        height: 300vh;
        /* background-color: red; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .services-2 {
        width: 96%;
        height: 160vh;
        /* background-color: red; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .stat-data {
        display: grid;
        width: 80vw;
        height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .portfolio-section {
        width: 96%;
        height: 1600px;
        /* background-color: red; */
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
    } 

    .portfolio-section .port {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer {
        width: 96%;
        height: 600px;
        background-color: #242424;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .footer .grid-item:nth-child(1) {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
        margin-top: 50px;
        margin-left: 50px;
    }
}