@media (max-width:1300px){

    .navbar{
        display: none;
    }

    .navbar2{
        display: block;
    }




    .navbar2 ul li a {
        text-transform: uppercase;
        text-decoration: none;
        color: aliceblue;
    }
    
    .navbar2 ul li a:hover {
        color: rgb(220, 223, 223);
    }
    


    .hero-section .text {
        width: 100%;
        height: 200px;
        /* background-color: aqua; */
        display: flex;
        justify-content: end;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .hero-section h1, h4 {
        width: 100%;
        /* background-color: red; */
        text-align: end;
        padding-right: 40px;
        color: aliceblue;
    }
    
    .hero-section h1 {
        font-size: 60px;
        font-weight: 900;
        letter-spacing: -2px;
        /* line-height: 1; */
    }
    
    .hero-section h4 {
        font-size: 20px;
        font-family: Vollkorn, serif;
        font-style: italic;
        /* background-color: red; */
    }
    
  

    .about-section {
        width: 96%;
        height: auto;
        /* background-color: red; */
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .about-section .card1 {
        width: 80%;
        height: 500px;
        background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b3f3869f6db4ed16c57_desk1.jpeg);

    }

    .about-section .card2 {
        width: 90%;
        min-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* flex-wrap: wrap; */
    }
    .about-section .card2 .inner-card {
        width: 80%;
        min-height: 600px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-section .card3 {
        width: 80%;
        height: 500px;
        background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b56b9c6422c42122a2b_desk3.jpeg);
        
    }

    .services-section {
        width: 96%;
        min-height: 75vh;
        /* background-color: red; */
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .services-section .services-card-1 {
        width: 80%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b76b9c6422c42122a30_desk2.jpeg);
    }

    .services-section .card2 {
        width: 90%;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        /* flex-wrap: wrap; */
    }

    .services-section .card2 .inner-card {
        width: 80%;
        min-height: 600px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .services-2 {
        width: 96%;
        min-height: 600px;
        /* background-color: red; */
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .services-2 .grid-card {
        width: 90%;
        min-height: 500px;
        background-color: aqua;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        background-color: whitesmoke;
        transition: 0.7s ease;
    }

    
    .portfolio-section {
        width: 96%;
        min-height: 1500px;
        /* background-color: red; */
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr  1fr 1fr;
        gap: 20px;
    }


    .footer {
        width: 96%;
        min-height: 500px;
        background-color: #242424;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer .grid-item {
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 40px;
    }
    
}