
.services-section {
    width: 96%;
    min-height: 75vh;
    /* background-color: red; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.services-section .grid-card {
    /* background-color: aqua; */
    background-repeat: no-repeat;
    background-size: cover;

}


.services-section .card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    /* flex-wrap: wrap; */
}

.services-section .card2 .inner-card {
    width: 80%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-section .card2 .inner-card h1 {
    font-size: 50px;
    text-align: center;
}

.services-section .card2 .inner-card h3 {
    width: 100%;
    font-size: 20px;
    /* background-color: rgb(26, 34, 34); */
    color: #242424;
    font-family: Vollkorn, serif;
    font-style: italic;
    text-align: center;
    transform: translateX(-20px);

}

.services-section .card2 .inner-card p {
    font-size: 18px;
    text-align: center;
    color: rgb(137, 137, 139);
}

.services-section .card2 .inner-card a {
    overflow: hidden;
}

.services-section .card2 .inner-card a button {
    font-size: 15px;
    padding: 20px;
    text-transform: uppercase;
    /* border: none; */
    outline: none;
    border: 2px solid black;
    background-color: transparent;
    cursor: pointer;
}

.services-section .card2 .inner-card button:hover {
    color: aliceblue;
    background-color: #242424;
    transform: scale(1.1);
    transition: 0.3s linear;
    overflow: hidden;
}

.services-section .services-card-1 {
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b76b9c6422c42122a30_desk2.jpeg);
}

.services-2 {
    width: 96%;
    min-height: 60vh;
    /* background-color: red; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.services-2 .grid-card {
    /* background-color: aqua; */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: whitesmoke;
    transition: 0.7s ease;

}

.services-2 .grid-card h1 {
    margin: 10px;
    font-size: 50px;
    text-align: center;
}

.services-2 .grid-card p {
    padding: 20px 40px;
    text-align: center;
    color: rgb(137, 137, 139);
}

/* .services-2 .grid-card:nth-child(2) {
    animation-delay: 0.2s
}

.services-2 .grid-card:nth-child(3) {
    animation-delay: 0.4s
} */

.services-2 .grid-card:nth-child(1):hover {
    background-color: rgba(157, 157, 127, 0.3);

}

.services-2 .grid-card:nth-child(2):hover {
    background-color: rgba(210, 126, 126, 0.3);
}

.services-2 .grid-card:nth-child(3):hover {
    background-color: rgba(113, 140, 216, 0.3);
}